MONGODB_URI=mongodb+srv://hospital_management:kiruthika24@cluster0.kzijnse.mongodb.net/hospital_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Cloudinary
CLOUDINARY_URL=cloudinary://236463245685949:WfEBswnvkhX82Jf1gLEkhP2EH7g@dzjsemml9
CLOUDINARY_CLOUD_NAME=dzjsemml9
CLOUDINARY_API_KEY=236463245685949
CLOUDINARY_API_SECRET=WfEBswnvkhX82Jf1gLEkhP2EH7g

# Server port (optional): keep 4000 if you want default
PORT=4000

# If true the server will attempt to kill processes using the port (use with caution)
FORCE_KILL_PORT=false


